File: InteractionEnergyF.f90

        DOUBLE PRECISION function Rotate(A, B, G) RESULT(MAT)

C
C       Constructs a rotation matrix using Euler angles
C

        DOUBLE PRECISION :: A, B, G
        DIMENSION :: MAT(3,3)

        DOUBLE PRECISION :: COSA, COSB, COSG
        DOUBLE PRECISION :: SINA, SINB, SING

        COSA = COS(A)
        COSB = COS(B)
        COSG = COS(G)

        SINA = SIN(A)
        SINB = SIN(B)
        SING = SIN(G)

        
        MAT(1,1) =  COSA * COSB * COSG - SINA * SING
        MAT(1,2) = -COSA * COSB * SING - SINA * COSG
        MAT(1,3) =  COSA * SINB

        MAT(2,1) =  SINA * COSB * COSG + COSA * SING
        MAT(2,2) = -SINA * COSB * SING + COSA * COSG
        MAT(2,3) =  SINA * SINB

        MAT(3,1) = -SINB * COSG
        MAT(3,2) =  SINB * SING
        MAT(3,3) =  COSB

        END function

File: InteractionEnergies.py
        def Rotate(A, B, G):
            '''Function to calculate rotation matrix based on given Euler angles'''
            cosA = np.cos(A)
            cosB = np.cos(B)
            cosG = np.cos(G)

            sinA = np.sin(A)
            sinB = np.sin(B)
            sinG = np.sin(G)

            Rot = np.array([[ cosA * cosB * cosG - sinA * sinG, -cosA * cosB * sinG - sinA * cosG, cosA * sinB],
                            [ sinA * cosB * cosG + cosA * sinG, -sinA * cosB * sinG + cosA * cosG, sinA * sinB],
                            [-sinB * cosG,                       sinB * sinG,                      cosB       ]])


            return Rot
